<BODY TEXT="#000000"
  BGCOLOR="#CCCCBB" LINK="#0000EE" VLINK="#551A8B"
      ALINK="#FF0000">
<!-- topline start -->
<center>
[<A HREF="http://www.math.tau.ac.il/~sariel/">Home</A>]
&nbsp;
[<A HREF="http://www.math.tau.ac.il/~sariel/bookmarks/bookmarks.html">Bookmarks</A>]
&nbsp;
[<A HREF="http://www.math.tau.ac.il/~sariel/search.html">Search</A>]
&nbsp;
[<A HREF="http://www.math.tau.ac.il/~sariel/CG.html">Computational Geometry</A>]
&nbsp;
[<A HREF="http://www.math.tau.ac.il/~sariel/papers.html">Papers</A>]
&nbsp;
[<a href="http://www.math.tau.ac.il/~sariel/TA.html">Courses</a>]
&nbsp;
[<A HREF="http://www.math.tau.ac.il/~sariel/misc.html">Misc</A>]
</center>
<hr noshade size=5>
