Section 1 - Preparation, Compile Setup, Installation
 - Where can i find the latest version of modlogan ??
 - I want modlogan to display the text in my mother language.
 - It doesn't work because there is no <lang>.po in the ./po/ directory.
 - modlogan crashes with a seg-fault. What shall I do ??
 - I get the following error message when i start modlogan:
   [root@myhost modlogan]# /usr/local/bin/modlogan -c /etc/modlogan/sample.conf
   /usr/local/bin/modlogan: error in loading shared libraries: libpcre.so.0:
   cannot open shared object file: No such file or directory 
 - I attempted to configure, compile and install it on my FreeBSD machine.
   The configure process fails because libpcre can't be found.  I
   double-checked that pcre 3.1 was installed and everything seems in
   order.
   What's wrong ??
 - The configure script complains about a missing libadns if I to compile
   modlogan 'dynamic'. libadns 1.0 is installed and I'm using Linux.
Section 2.2.1 - clf - Common Logfile Format
 - Some records of my logfile are not in right order. When modlogan finds a
   date in the future the date of other records are set to the date in the
   future. Is this correct ??
Section 2.3.1 - web
 - The logfile contains the logs for multiple virtual servers. Can modlogan
   split the logfile and generate one report for each server ??
 - How do i hide multiple domains ?
Section 2.4.1 - modlogan
 - The pictures at the bottom of each page are annoying me. Isn't there a
   way to disable them ??
Section 2.4 - Output Plugins
 - What is the difference between HITS, FILES, PAGES and VISITS ??



Section 1 - Preparation, Compile Setup, Installation
Q: Where can i find the latest version of modlogan ??
A: The primary location of modlogan is 
<link:http://www.kneschke.de/projekte/modlogan/>

Q: I want modlogan to display the text in my mother language.
A: Set LC_ALL to your language abbreviation. -> export LC_ALL="de"

Q: It doesn't work because there is no <lang>.po in the ./po/ directory.
A: You have to translate the modlogan.pot file. Please, read
./doc/translations.txt for more information on this topic.

Q: modlogan crashes with a seg-fault. What shall I do ??
A: Send a backtrace to <mailto:jan@kneschke.de>. A backtrace is generated if you
issue the following commands:

$ gdb ./modlogan core
(gdb) bt


Q: I get the following error message when i start modlogan:
[root@myhost modlogan]# /usr/local/bin/modlogan -c /etc/modlogan/sample.conf
/usr/local/bin/modlogan: error in loading shared libraries: libpcre.so.0:
cannot open shared object file: No such file or directory 
A: libpcre.so.0 seems to be installed but it isn't in the standard
searchpath. you have three possibilities. choose one of them:

solution (on a linux system):

1. $ LD_LIBRARY_PATH="/usr/local/lib" ./modlogan -c ...
  pro: everyone can do it (no root access required)
  con: you have to do it everytime you call modlogan
2. edit ./src/Makefile -> search for LDFLAGS and add "-Wl,-rpath -Wl,/usr/local/lib"
  pro: everyone can do it (no root access required) and it works for every
       run of modlogan
  con: you have to edit the Makefile for every new release of modlogan
3. add /usr/local/lib to your /etc/ld.so.conf
  pro: every lib that get installed to /usr/local/lib will be found in the
       future
  con: you have to be root


Q: I attempted to configure, compile and install it on my FreeBSD machine.
The configure process fails because libpcre can't be found.  I
double-checked that pcre 3.1 was installed and everything seems in
order.
What's wrong ??
A: libpcre can't be found because it is not in the standard search path:

Try:
$ LDFLAGS="-L/usr/local/lib" CFLAGS="-I/usr/local/include" ./configure ...


Q: The configure script complains about a missing libadns if I to compile
modlogan 'dynamic'. libadns 1.0 is installed and I'm using Linux.
A: libadns isn't setting it links correctly:

$ cd /usr/local/lib/
$ ln -s libadns.so.1 libadns.so


Section 2.2.1 - clf - Common Logfile Format
Q: Some records of my logfile are not in right order. When modlogan finds a
date in the future the date of other records are set to the date in the
future. Is this correct ??
A: Yes. The processing stage needs the records in the right order. Either
you sort the logfiles before you feed modlogan with them or you increase the
'readaheadlimit' to the maximum distance of record which the future record
is away from it's correct location.


Section 2.3.1 - web
Q: The logfile contains the logs for multiple virtual servers. Can modlogan
split the logfile and generate one report for each server ??
A: Yes. The web processor has logfile splitter included which is controlled
by the 'splitby'-option. Take a look at the manual for more information.

Q: How do i hide multiple domains ?
A: just repeat the hidereferrer option multiple time:

hidereferrer="^http://domain1/"
hidereferrer="^http://domain2/"

Section 2.4.1 - modlogan
Q: The pictures at the bottom of each page are annoying me. Isn't there a
way to disable them ??
A: Sure. Starting with 0.5.7 you can disable the pictures for the valitation
service:

[output_modlogan]
showvalidationlinks = 0


Section 2.4 - Output Plugins
Q: What is the difference between HITS, FILES, PAGES and VISITS ??
A: HITS are the number of request to the server. It is used the get an
overview how your server performs.
FILES is the number of request which resulted in a files transfer. Sometimes
the server can't find the file or the browser just checks if he can use the
locally cached version.
PAGES is the number of Pagesviews a user has seen. Every hit that requests
a HTML-file is counted as a PAGE. You can configure what a PAGE is by the
config-option pagetype.
VISITS tries to summarize the hits by one person to an VISIT. This is quite
tricky process, because you don't really know if a request from the same
IP-address is comming from the same user (NAT, Proxies, ...). 