<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HMTL><HEAD><TITLE>Plugin config options</TITLE></HEAD><BODY bgcolor="#ffffff">
<h2><a name="processor_telecom">Section [processor_telecom]</h2>
<table border=1 width="100%">
<TR><TD><b>db_host</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>db_user</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>db_passwd</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>db_database</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>db_table</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>spool_dir</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>remove_uid_script</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>price_per_unit</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR></table><h2><a name="processor_web">Section [processor_web]</h2>
<table border=1 width="100%">
<TR><TD><b>groupreferrer</b></TD><TD>[list of strings (regex,string)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>groupos</b></TD><TD>[list of strings (regex,string)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>groupua</b></TD><TD>[list of strings (regex,string)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>grouphosts</b></TD><TD>[list of strings (regex,string)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>groupbrokenlinks</b></TD><TD>[list of strings (regex,string)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>groupurl</b></TD><TD>[list of strings (regex,string)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>groupsearchstrings</b></TD><TD>[list of strings (regex,string)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>hideurl</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>hidereferrer</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>hidehost</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>hidebrokenlinks</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>pagetype</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD colspan=3>to distiguish between pages and files you have to specify which urls should
be counted as pages.
</TD></TR><TR><TD><b>splitby</b></TD><TD>[list of strings (string)]</TD><TD>(append to the list)</TD></TR><TR><TD colspan=3>splits a stream of record into different output streams.<br>
the value is in the format:<br>
field,"regex",unique_name<br>
where field is the field which shall be checked, regex is the regular
expression which shall be applied on the field and unique_name is the name
the output stream. the unique_name is also used for the name of the directory 
which will be used to write the output into. (&lt;outputdir&gt;/&lt;unique_name&gt;/index.html)
</TD></TR><TR><TD><b>debug_searchengines</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>debug_visits</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>debug_resolver</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>visit_timeout</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>searchengines</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR></table><h2><a name="input_clf">Section [input_clf]</h2>
<table border=1 width="100%">
<TR><TD><b>matchua</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>matchos</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR><TR><TD><b>readaheadlimit</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>format</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR></table><h2><a name="input_null">Section [input_null]</h2>
<table border=1 width="100%">
</table><h2><a name="input_realserver">Section [input_realserver]</h2>
<table border=1 width="100%">
<TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR></table><h2><a name="input_isdnlog">Section [input_isdnlog]</h2>
<table border=1 width="100%">
<TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR><TR><TD><b>split_provider</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>in germany you have to dial the call-by-call provider id before the actual
phone number.<br>
set split_provider to '1' if you want to split the provider from the dialed
phone number. '0' disables this feature.
</TD></TR></table><h2><a name="input_elmeg">Section [input_elmeg]</h2>
<table border=1 width="100%">
<TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR><TR><TD><b>split_provider</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>in germany you have to dial the call-by-call provider id before the actual
phone number.<br>
set split_provider to '1' if you want to split the provider from the dialed
phone number. '0' disables this feature.
</TD></TR><TR><TD><b>serial_flow_hard</b></TD><TD>[character]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>serial_databits</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>serial_parity</b></TD><TD>[character]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>serial_baud</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR></table><h2><a name="input_shoutcast">Section [input_shoutcast]</h2>
<table border=1 width="100%">
<TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR></table><h2><a name="input_hicom116">Section [input_hicom116]</h2>
<table border=1 width="100%">
<TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR><TR><TD><b>split_provider</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>in germany you have to dial the call-by-call provider id before the actual
phone number.<br>
set split_provider to '1' if you want to split the provider from the dialed
phone number. '0' disables this feature.
</TD></TR><TR><TD><b>serial_flow_hard</b></TD><TD>[character]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>serial_databits</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>serial_parity</b></TD><TD>[character]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>serial_baud</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR></table><h2><a name="input_msiis">Section [input_msiis]</h2>
<table border=1 width="100%">
<TR><TD><b>matchua</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>matchos</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR></table><h2><a name="input_netscape">Section [input_netscape]</h2>
<table border=1 width="100%">
<TR><TD><b>matchua</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>matchos</b></TD><TD>[list of strings (regex)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR></table><h2><a name="input_squid">Section [input_squid]</h2>
<table border=1 width="100%">
<TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR></table><h2><a name="input_wuftpd">Section [input_wuftpd]</h2>
<table border=1 width="100%">
<TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR></table><h2><a name="input_skeleton">Section [input_skeleton]</h2>
<table border=1 width="100%">
<TR><TD><b>inputfile</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>name of the file which will be used as the input source. use '-' for stdin
as input source.
</TD></TR></table><h2><a name="output_modlogan">Section [output_modlogan]</h2>
<table border=1 width="100%">
<TR><TD><b>background</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>shadow</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>pages</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>files</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>visits</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>xfer</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>hosts</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>hits</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>grouping</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>body</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>country_circle</b></TD><TD>[list of strings (string)]</TD><TD>(append to the list)</TD></TR><TR><TD><b>maxrequrls</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Requested URL's". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxos</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Operating system". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxhosts</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Hosts". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxrefurls</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Referrers". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxentrypages</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Entry Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxexitpages</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Exit Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxindexedpages</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Indexed Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxua</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Browsers". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxreqprot</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Request Protocol". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxreqmeth</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Request Method". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxstatuscodes</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Status Code". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxbookmarks</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Bookmarked Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxbrokenlinks</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Broken Links". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxsearchengines</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "SearchEngines". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxsearchstrings</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "SearchStrings". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxinteralerrors</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Internal Errors". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxcountries</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Countries". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxrobots</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Robots". a value of '0'
disables this report.
</TD></TR><TR><TD><b>showdailygraph</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>showmonthlygraph</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>showhourlygraph</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>showcountrygraph</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>dont_escape_entities</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>dont_cut_urls</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>showvalidationlinks</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>pagestyle</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>assumedprotocol</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>hostname</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>content_language</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>content_charset</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>htmlfooter</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>htmlfooter specifies the file which should be included into the html-file to
replace the original html-footer. <br>
NOTE: you have to take care that the html-page is closed. only the closing
TABLE tag for the report is written to the outputfile.
</TD></TR><TR><TD><b>htmlheader</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>if you want to replace the default page header, you can provide a filename
here which will be included instead.<br>
NOTE: only the starting TABLE tag for the report is written. the rest is in
the hand of the user -&gt; you !! don't forget the DOCTYPE, HTML tags and the
LINK to the STYLESHEETS.
</TD></TR></table><h2><a name="output_text">Section [output_text]</h2>
<table border=1 width="100%">
<TR><TD><b>maxrequrls</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Requested URL's". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxos</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Operating system". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxhosts</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Hosts". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxrefurls</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Referrers". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxentrypages</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Entry Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxexitpages</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Exit Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxindexedpages</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Indexed Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxua</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Browsers". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxreqprot</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Request Protocol". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxreqmeth</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Request Method". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxstatuscodes</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Status Code". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxbookmarks</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Bookmarked Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxbrokenlinks</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Broken Links". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxsearchengines</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "SearchEngines". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxsearchstrings</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "SearchStrings". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxinteralerrors</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Internal Errors". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxcountries</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Countries". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxrobots</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Robots". a value of '0'
disables this report.
</TD></TR><TR><TD><b>hostname</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR></table><h2><a name="output_webalizer">Section [output_webalizer]</h2>
<table border=1 width="100%">
<TR><TD><b>background</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>shadow</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>pages</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>files</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>visits</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>xfer</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>hosts</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>hits</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>grouping</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>body</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>maxrequrls</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Requested URL's". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxos</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Operating system". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxhosts</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Hosts". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxrefurls</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Referrers". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxentrypages</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Entry Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxexitpages</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Exit Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxindexedpages</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Indexed Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxua</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Browsers". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxreqprot</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Request Protocol". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxreqmeth</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Request Method". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxstatuscodes</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Status Code". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxbookmarks</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Bookmarked Pages". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxbrokenlinks</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Broken Links". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxsearchengines</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "SearchEngines". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxsearchstrings</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "SearchStrings". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxinteralerrors</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Internal Errors". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxcountries</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Countries". a value of '0'
disables this report.
</TD></TR><TR><TD><b>maxrobots</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD colspan=3>maximum entries in the report named "Robots". a value of '0'
disables this report.
</TD></TR><TR><TD><b>hostname</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR></table><h2><a name="output_tkcontrol">Section [output_tkcontrol]</h2>
<table border=1 width="100%">
<TR><TD><b>background</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>shadow</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>incomming</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>outgoing</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>calls</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>xfer</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>grouping</b></TD><TD>[color tripple (#RRGGBB)]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>maxcallingnumbers</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>maxcallednumbers</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>pagestyle</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>hostname</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR></table><h2><a name="global">Section [global]</h2>
<table border=1 width="100%">
<TR><TD><b>inputplugin</b></TD><TD>[string]</TD><TD>(first occurence only)</TD></TR><TR><TD colspan=3>name of the selected inputplugin.<br>
if available the configfile section [input_&lt;inputplugin&gt;] will be parsed.
</TD></TR><TR><TD><b>outputplugin</b></TD><TD>[string]</TD><TD>(first occurence only)</TD></TR><TR><TD colspan=3>name of the selected outputplugin.<br>
if available the configfile section [output_&lt;outputplugin&gt;] will be parsed.
</TD></TR><TR><TD><b>processorplugin</b></TD><TD>[string]</TD><TD>(first occurence only)</TD></TR><TR><TD colspan=3>name of the selected processorplugin.<br>
if available the configfile section [processor_&lt;processorplugin&gt;] will be parsed.
</TD></TR><TR><TD><b>outputdir</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>language</b></TD><TD>[string]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>incremental</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>debug_level</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>gen_report_threshold</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>disable_resolver</b></TD><TD>[integer]</TD><TD>(will be overwritten by the next occurence)</TD></TR><TR><TD><b>default_configfile</b></TD><TD>[string]</TD><TD>(first occurence only)</TD></TR><TR><TD colspan=3>to specify the default config-options for your environment ...
</TD></TR></table></BODY></HMTL>
