
-- processor_telecom --
db_host              - [string] - (will be overwritten by the next occurence)
db_user              - [string] - (will be overwritten by the next occurence)
db_passwd            - [string] - (will be overwritten by the next occurence)
db_database          - [string] - (will be overwritten by the next occurence)
db_table             - [string] - (will be overwritten by the next occurence)
spool_dir            - [string] - (will be overwritten by the next occurence)
remove_uid_script    - [string] - (will be overwritten by the next occurence)
price_per_unit       - [integer] - (will be overwritten by the next occurence)

-- processor_web --
groupreferrer        - [list of strings (regex,string)] - (append to the list)
groupos              - [list of strings (regex,string)] - (append to the list)
groupua              - [list of strings (regex,string)] - (append to the list)
grouphosts           - [list of strings (regex,string)] - (append to the list)
groupbrokenlinks     - [list of strings (regex,string)] - (append to the list)
groupurl             - [list of strings (regex,string)] - (append to the list)
groupsearchstrings   - [list of strings (regex,string)] - (append to the list)
hideurl              - [list of strings (regex)] - (append to the list)
hidereferrer         - [list of strings (regex)] - (append to the list)
hidehost             - [list of strings (regex)] - (append to the list)
hidebrokenlinks      - [list of strings (regex)] - (append to the list)
pagetype             - [list of strings (regex)] - (append to the list)
 +--
 | to distiguish between pages and files you have to specify which urls should
 | be counted as pages.
 +--
splitby              - [list of strings (string)] - (append to the list)
 +--
 | splits a stream of record into different output streams.
 | the value is in the format:<br>
 | field,"regex",unique_name<br>
 | where field is the field which shall be checked, regex is the regular
 | expression which shall be applied on the field and unique_name is the name
 | the output stream. the unique_name is also used for the name of the directory 
 | which will be used to write the output into. (<outputdir>/<unique_name>/index.html)
 +--
debug_searchengines  - [integer] - (will be overwritten by the next occurence)
debug_visits         - [integer] - (will be overwritten by the next occurence)
debug_resolver       - [integer] - (will be overwritten by the next occurence)
visit_timeout        - [integer] - (will be overwritten by the next occurence)
searchengines        - [string] - (will be overwritten by the next occurence)

-- input_clf --
matchua              - [list of strings (regex)] - (append to the list)
matchos              - [list of strings (regex)] - (append to the list)
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--
readaheadlimit       - [integer] - (will be overwritten by the next occurence)
format               - [string] - (will be overwritten by the next occurence)

-- input_null --

-- input_realserver --
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--

-- input_isdnlog --
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--
split_provider       - [integer] - (will be overwritten by the next occurence)
 +--
 | in germany you have to dial the call-by-call provider id before the actual
 | phone number.
 | set split_provider to '1' if you want to split the provider from the dialed
 | phone number. '0' disables this feature.
 +--

-- input_elmeg --
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--
split_provider       - [integer] - (will be overwritten by the next occurence)
 +--
 | in germany you have to dial the call-by-call provider id before the actual
 | phone number.
 | set split_provider to '1' if you want to split the provider from the dialed
 | phone number. '0' disables this feature.
 +--
serial_flow_hard     - [character] - (will be overwritten by the next occurence)
serial_databits      - [integer] - (will be overwritten by the next occurence)
serial_parity        - [character] - (will be overwritten by the next occurence)
serial_baud          - [integer] - (will be overwritten by the next occurence)

-- input_shoutcast --
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--

-- input_hicom116 --
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--
split_provider       - [integer] - (will be overwritten by the next occurence)
 +--
 | in germany you have to dial the call-by-call provider id before the actual
 | phone number.
 | set split_provider to '1' if you want to split the provider from the dialed
 | phone number. '0' disables this feature.
 +--
serial_flow_hard     - [character] - (will be overwritten by the next occurence)
serial_databits      - [integer] - (will be overwritten by the next occurence)
serial_parity        - [character] - (will be overwritten by the next occurence)
serial_baud          - [integer] - (will be overwritten by the next occurence)

-- input_msiis --
matchua              - [list of strings (regex)] - (append to the list)
matchos              - [list of strings (regex)] - (append to the list)
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--

-- input_netscape --
matchua              - [list of strings (regex)] - (append to the list)
matchos              - [list of strings (regex)] - (append to the list)
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--

-- input_squid --
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--

-- input_wuftpd --
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--

-- input_skeleton --
inputfile            - [string] - (will be overwritten by the next occurence)
 +--
 | name of the file which will be used as the input source. use '-' for stdin
 | as input source.
 +--

-- output_modlogan --
background           - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
shadow               - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
pages                - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
files                - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
visits               - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
xfer                 - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
hosts                - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
hits                 - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
grouping             - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
body                 - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
country_circle       - [list of strings (string)] - (append to the list)
maxrequrls           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Requested URL's". a value of '0'
 | disables this report.
 +--
maxos                - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Operating system". a value of '0'
 | disables this report.
 +--
maxhosts             - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Hosts". a value of '0'
 | disables this report.
 +--
maxrefurls           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Referrers". a value of '0'
 | disables this report.
 +--
maxentrypages        - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Entry Pages". a value of '0'
 | disables this report.
 +--
maxexitpages         - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Exit Pages". a value of '0'
 | disables this report.
 +--
maxindexedpages      - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Indexed Pages". a value of '0'
 | disables this report.
 +--
maxua                - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Browsers". a value of '0'
 | disables this report.
 +--
maxreqprot           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Request Protocol". a value of '0'
 | disables this report.
 +--
maxreqmeth           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Request Method". a value of '0'
 | disables this report.
 +--
maxstatuscodes       - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Status Code". a value of '0'
 | disables this report.
 +--
maxbookmarks         - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Bookmarked Pages". a value of '0'
 | disables this report.
 +--
maxbrokenlinks       - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Broken Links". a value of '0'
 | disables this report.
 +--
maxsearchengines     - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "SearchEngines". a value of '0'
 | disables this report.
 +--
maxsearchstrings     - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "SearchStrings". a value of '0'
 | disables this report.
 +--
maxinteralerrors     - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Internal Errors". a value of '0'
 | disables this report.
 +--
maxcountries         - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Countries". a value of '0'
 | disables this report.
 +--
maxrobots            - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Robots". a value of '0'
 | disables this report.
 +--
showdailygraph       - [integer] - (will be overwritten by the next occurence)
showmonthlygraph     - [integer] - (will be overwritten by the next occurence)
showhourlygraph      - [integer] - (will be overwritten by the next occurence)
showcountrygraph     - [integer] - (will be overwritten by the next occurence)
dont_escape_entities - [integer] - (will be overwritten by the next occurence)
dont_cut_urls        - [integer] - (will be overwritten by the next occurence)
showvalidationlinks  - [integer] - (will be overwritten by the next occurence)
pagestyle            - [string] - (will be overwritten by the next occurence)
assumedprotocol      - [string] - (will be overwritten by the next occurence)
hostname             - [string] - (will be overwritten by the next occurence)
content_language     - [string] - (will be overwritten by the next occurence)
content_charset      - [string] - (will be overwritten by the next occurence)
htmlfooter           - [string] - (will be overwritten by the next occurence)
 +--
 | htmlfooter specifies the file which should be included into the html-file to
 | replace the original html-footer. 
 | NOTE: you have to take care that the html-page is closed. only the closing
 | TABLE tag for the report is written to the outputfile.
 +--
htmlheader           - [string] - (will be overwritten by the next occurence)
 +--
 | if you want to replace the default page header, you can provide a filename
 | here which will be included instead.
 | NOTE: only the starting TABLE tag for the report is written. the rest is in
 | the hand of the user -> you !! don't forget the DOCTYPE, HTML tags and the
 | LINK to the STYLESHEETS.
 +--

-- output_text --
maxrequrls           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Requested URL's". a value of '0'
 | disables this report.
 +--
maxos                - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Operating system". a value of '0'
 | disables this report.
 +--
maxhosts             - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Hosts". a value of '0'
 | disables this report.
 +--
maxrefurls           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Referrers". a value of '0'
 | disables this report.
 +--
maxentrypages        - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Entry Pages". a value of '0'
 | disables this report.
 +--
maxexitpages         - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Exit Pages". a value of '0'
 | disables this report.
 +--
maxindexedpages      - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Indexed Pages". a value of '0'
 | disables this report.
 +--
maxua                - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Browsers". a value of '0'
 | disables this report.
 +--
maxreqprot           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Request Protocol". a value of '0'
 | disables this report.
 +--
maxreqmeth           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Request Method". a value of '0'
 | disables this report.
 +--
maxstatuscodes       - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Status Code". a value of '0'
 | disables this report.
 +--
maxbookmarks         - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Bookmarked Pages". a value of '0'
 | disables this report.
 +--
maxbrokenlinks       - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Broken Links". a value of '0'
 | disables this report.
 +--
maxsearchengines     - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "SearchEngines". a value of '0'
 | disables this report.
 +--
maxsearchstrings     - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "SearchStrings". a value of '0'
 | disables this report.
 +--
maxinteralerrors     - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Internal Errors". a value of '0'
 | disables this report.
 +--
maxcountries         - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Countries". a value of '0'
 | disables this report.
 +--
maxrobots            - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Robots". a value of '0'
 | disables this report.
 +--
hostname             - [string] - (will be overwritten by the next occurence)

-- output_webalizer --
background           - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
shadow               - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
pages                - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
files                - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
visits               - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
xfer                 - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
hosts                - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
hits                 - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
grouping             - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
body                 - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
maxrequrls           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Requested URL's". a value of '0'
 | disables this report.
 +--
maxos                - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Operating system". a value of '0'
 | disables this report.
 +--
maxhosts             - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Hosts". a value of '0'
 | disables this report.
 +--
maxrefurls           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Referrers". a value of '0'
 | disables this report.
 +--
maxentrypages        - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Entry Pages". a value of '0'
 | disables this report.
 +--
maxexitpages         - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Exit Pages". a value of '0'
 | disables this report.
 +--
maxindexedpages      - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Indexed Pages". a value of '0'
 | disables this report.
 +--
maxua                - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Browsers". a value of '0'
 | disables this report.
 +--
maxreqprot           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Request Protocol". a value of '0'
 | disables this report.
 +--
maxreqmeth           - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Request Method". a value of '0'
 | disables this report.
 +--
maxstatuscodes       - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Status Code". a value of '0'
 | disables this report.
 +--
maxbookmarks         - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Bookmarked Pages". a value of '0'
 | disables this report.
 +--
maxbrokenlinks       - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Broken Links". a value of '0'
 | disables this report.
 +--
maxsearchengines     - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "SearchEngines". a value of '0'
 | disables this report.
 +--
maxsearchstrings     - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "SearchStrings". a value of '0'
 | disables this report.
 +--
maxinteralerrors     - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Internal Errors". a value of '0'
 | disables this report.
 +--
maxcountries         - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Countries". a value of '0'
 | disables this report.
 +--
maxrobots            - [integer] - (will be overwritten by the next occurence)
 +--
 | maximum entries in the report named "Robots". a value of '0'
 | disables this report.
 +--
hostname             - [string] - (will be overwritten by the next occurence)

-- output_tkcontrol --
background           - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
shadow               - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
incomming            - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
outgoing             - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
calls                - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
xfer                 - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
grouping             - [color tripple (#RRGGBB)] - (will be overwritten by the next occurence)
maxcallingnumbers    - [integer] - (will be overwritten by the next occurence)
maxcallednumbers     - [integer] - (will be overwritten by the next occurence)
pagestyle            - [string] - (will be overwritten by the next occurence)
hostname             - [string] - (will be overwritten by the next occurence)

-- global --
inputplugin          - [string] - (first occurence only)
 +--
 | name of the selected inputplugin.
 | if available the configfile section [input_<inputplugin>] will be parsed.
 +--
outputplugin         - [string] - (first occurence only)
 +--
 | name of the selected outputplugin.
 | if available the configfile section [output_<outputplugin>] will be parsed.
 +--
processorplugin      - [string] - (first occurence only)
 +--
 | name of the selected processorplugin.
 | if available the configfile section [processor_<processorplugin>] will be parsed.
 +--
outputdir            - [string] - (will be overwritten by the next occurence)
language             - [string] - (will be overwritten by the next occurence)
incremental          - [integer] - (will be overwritten by the next occurence)
debug_level          - [integer] - (will be overwritten by the next occurence)
gen_report_threshold - [integer] - (will be overwritten by the next occurence)
disable_resolver     - [integer] - (will be overwritten by the next occurence)
default_configfile   - [string] - (first occurence only)
 +--
 | to specify the default config-options for your environment ...
 +--
