
                            Writing translations

Last updated: $Date: 2000/06/02 22:13:48 $

Get gettext
-----------

If you want to translate modlogan into your language you need the
gettext-package installed. 

Solaris:
Don't use GNU gettext package. Use the Sun-packages. Otherwise you wont get
any translations.

All other:
If don't have gettext installed get it from ftp://ftp.gnu.org or one of 
its mirrors. 

Initial translation
-------------------

Change into the po/ directory
Copy modlogan.pot to <language-code that is also used in to LANG 
environment>.po

E.g.
$ cp modlogan.pot fr.po

Edit every line that starts with 'msgstr'. Fill the double-quotes with your
translation. 

Check if anything went wrong:
$ make update-po

Edit the configure.in the base directory and add your language-code the the
ALL_LINGUAS string.

E.g.
ALL_LINGUAS="de fr"

If no errors occure send the your translation to <jan@kneschke.de>.

Updating translation
--------------------

tupdate is your friend if you want to update a translation. call it in the
following fashion:

$ tupdate <new> <old> > <language-code>.po.new
replace <new> by modlogan.pot and <old> by <language-code>.po

edit the lines starting with 'msgstr' like before.

