
                                Using Plugins

Last updated: $Date: 2000/06/17 12:05:47 $

0. Preface
Not every option is described here. This is a result of the pace of the
development of modlogan. The lack of documentation will hopefully change
when modlogan reaches 1.0.0.

To get an overview which options are really available take a look at 
./doc/plugin-options.txt which is generated from the source files.

1. Input Plugins
================

1.1. clf
--------
1.1.1 Description

The CLF input module is used for the parsing of the logfiles generated by
webservers. The format is also known as 'Common Logfile Format' or its
extented version 'Extended Logfile Format'.


1.1.2 Configfile options
1.1.2.1 matchua
the values 'matchua' of are used to find the useragent in the UserAgent
string sent by the browser.

the key 'matchua' can be used multiple times in find find more useragents.
the value supports wildcard matching.

Example:
matchua=MSIE*
matchua=StarOffice*

useragent string is:
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)

'MSIE 5.0' is used as useragent (browser).

1.1.2.2 matchos
the values 'matchos' of are used to find the operating system in the UserAgent
string sent by the browser.

the key 'matchos' can be used multiple times in find find more useragents.
the value supports wildcard matching.

Example:
matchos=Win*
matchos=Linux*

useragent string is:
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)

'Windows NT' is used as operating system.

1.2. wuftpd
-----------
1.1.1 Description
the 'wuftpd' input module is used to parsed the 'xfer-log's generated by
wuftpd.

1.1.2 Configfile options
(none)

1.3. null
---------
1.1.1 Description
The 'null' input module is something special. It is doing nothing. This is
very usefull if you want to generate multiple reports from one from one
dataset.

If you enable incremental mode (global option: incremental) the file
modlogan.state is read and the internal state of modlogan is reset to the
state just before it had written the last report. 
If don't feed modlogan with new input lines, it won't change it internals 
states. This functionality is provided by the 'null' input module. 

1.1.2 Configfile options
(none)

2. Output Plugins
=================
2.1. modlogan
-------------
1.1.1 Description
The default output module of modlogan provides a HTMLized view of the
generated data. The different reports are seperated into 4 pages for each
month. The layout (colors, fonts) is defined by a stylesheet (modlogan.css).

1.1.2 Configfile options
(plenty, maximun ranges and color settings)

- pagestyle
+ values: [ onepage | seppage | <empty>]
  * onepage: all reports of a month are written to one page
  * seppage: every report of a month is written to a seperate page
  * <empty> (default): the reports are written into one page per group


2.2. webalizer
-------------- 
1.1.1 Description
The 'webalizer' module generates output similar to the original Webalizer
(http://www.mrunix.net/webalizer/). The output is conforming the definition
HTML 4.0.

1.1.2 Configfile options
(plenty, maximun ranges and color settings)

2.3. text
---------
1.1.1 Description
The 'text' is currently the only non HTML output module. It is generating a
basic overview what happened the last months. the output is suitable to be
sent via e-mail.

1.1.2 Configfile options
(plenty, maximun ranges)
