<html>
<head>
   <meta http-equiv="Content-Type" content="text/html">
   <title>Larbin : Parcourir le web, telle est ma passion</title>
</head>

<body bgcolor="#FFFFFF">
<center>
<font color="#FF0000"><h1>Download Larbin</h1></font>
</center>

<h2>Latest version</h2>

Here is the latest version of larbin :
<a href="http://pauillac.inria.fr/~ailleret/prog/larbin/larbin.tar.gz">
larbin.tar.gz</a>

<h2>Changelog</h2>

V1.1.4 :
<ul>
<li>RedHat 7.0 compatibility
<li>Minor bug fisex and feature enhancements
</ul>

V1.1.3 :
<ul>
<li>adns 1.0
<li>little performance improvements (especially in the parser)
</ul>

V1.1.2 :
<ul>
<li>Larbin works quicker and better through a proxy
</ul>

V1.1.1 :
<ul>
<li>Bug fix : larbin crash after 2 days
</ul>

V1.1.0 :
<ul>
<li>Possibility to restart larbin where it last stopped
<li>stats and output improvements
<li>Makefiles cleanup
</ul>

V1.0.2 :
<ul>
<li>Increased compatibility : gcc2.95 (Mandrake 7.0) and alpha
processor
<li>input is more powerfull (see <a href="use-eng.html">here</a>)
<li>Possibility to crawl through a proxy
<li>http headers are saved (Ira Joseph Woodhead)
<li>No more dynamic library to install
<li>less cpu time used on startup
</ul>

V1.0.1 :
<ul>
<li>"make crash" for efficient feedback
<li>stats improvements
<li>Configuration improvement (SpecificSearch, limitToDomain) : see
larbin.conf for details
</ul>

<p>V1.0.0 : Initial release

<hr>
<table border=0 width="100%">
<tr>
<td>
<a HREF="mailto:sebastien.ailleret@inria.fr">sebastien.ailleret@inria.fr</a>
</td>
<td align="right">
<a href="http://pauillac.inria.fr/~ailleret/index-eng.html">Home Page</a>
</td>
</tr>
</table>

</body>
</html>
