<html>
<head>
   <meta http-equiv="Content-Type" content="text/html">
   <title>Larbin : Parcourir le web, telle est ma passion</title>
</head>

<body bgcolor="#FFFFFF">
<center>
<font color="#FF0000"><h1>How to use Larbin</h1></font>
</center>

<h2>How to compile ?</h2>

Once the package is untared, you just have to type 'make' :-)

<h2>How to run the program ?</h2>

Once compiled, you can launch the program simply by typing 'larbin'

<p>You can follow the work of Larbin thanks to its web server : just
take your favorite browser and submit it the following url :
<a href="http://localhost:8081/">http://localhost:8081/</a> (with no proxy).

<p>If you want to submit urls to larbin, by hand or through a program,
connect to the port 1976 (tcp) of your computer. The first line you
write explains larbin what to do with the urls you give it. This line
should look like this : "priority:1 deapth:3 test:0".
<ul>
<li>Set priority to 1 if the urls you submit need to be treated
before usual urls. If you submit a big number of urls, set priority to
0 so are stored urls on disk, thus avoiding to run out of memory.
<li>Deapth tells larbin how many links it should follow (inside a
site). 0 means no links should be followed. 1 means just download
chidren. More than 5 is probably not a good idea.
<li>Set test to 1 if you want larbin to make sure it did not already
see this page before downloading it. set test to 0 if you want to
download this page even if you already fetched it before.
</ul>

Then you just have to
write one url per line. You can try it with a simple 'telnet localhost
1976'.

<h2>How to restart after a crash (or an intentional stop)</h2>

Larbin saves its internal state on disk frequently. This allows you to
restart larbin where it was before it last stopped. You just have to
type 'larbin -reload' for doing this. else larbin will restart its
search from scratch.

<h2>How to customize ?</h2>

<a href="custom-eng.html">Here it is</a>

<hr>
<A HREF="mailto:sebastien.ailleret@inria.fr">sebastien.ailleret@inria.fr</A>

</body>
</html>