body { font-family: Arial, Helvetica, sans-serf; font-size: 10pt;}
th { font-family: Arial, Helvetica, sans-serf; font-size: 10pt; font-weight: bold; background-color: #D3DCE3;}
td { font-family: Arial, Helvetica, sans-serf; font-size: 10pt;}
test.td { font-family: Arial, Helvetica, sans-serf; font-size: 10pt;}
form { font-family: Arial, Helvetica, sans-serf; font-size: 10pt;}
h1 { font-family: Arial, Helvetica, sans-serf; font-size: 16pt; font-weight: bold;}
A:link { font-family: Arial, Helvetica, sans-serf; font-size: 10pt; text-decoration: none; color: blue;}
A:visited { font-family: Arial, Helvetica, sans-serf; font-size: 10pt; text-decoration: none; color: blue;}
A:hover { font-family: Arial, Helvetica, sans-serf; font-size: 10pt; text-decoration: underline; color: red;}
A:link.nav { font-family: Arial, Helvetica, sans-serf; color: #000000;}
A:visited.nav { font-family: Arial, Helvetica, sans-serf; color: #000000;}
A:hover.nav { font-family: Arial, Helvetica, sans-serif; color:red;}
.nav { font-family: Arial, Helvetica, sans-serif; color: #000000;}