<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>My Bookmarks: Search Results</title>
</head>
<body>

<h1>My Bookmarks</h1>

<center>
<form method=get action="/cgi-bin/bk2site/search.pl">
<input type="text" name="q" value="%QUERY" size=20 maxlength=25>
<select name="num"><option selected>%NUMBER</option>
<option>20</option>
<option>40</option>
<option>60</option>
</select>
<input type="hidden" name="db" value="<!--bk2site:search-->">
<input type="submit" value="Search">
</form>
</center>
<hr>
<!--bk2site-->

<p>
<center>
<a href="http://www.google.com/search?q=%ESCQUERY&num=%NUMBER">Google</a> 
<a href="http://www.hotbot.com/?MT=%ESCQUERY&DC=%NUMBER">Hotbot</a>
<a href="http://www.altavista.com/cgi-bin/query?q=%ESCQUERY">Altavista</a>
</center> 
<small>
Generated by <a href="http://multiagent.com/bk2site/">bk2site</a>.
</small>
</body>
</html>
